<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AAA_PAF_BOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="usp_GetCreatedGroundSessionByCheckOUTDate" ReturnType="Collection(AAA_PAF_BOSModel.usp_GetCreatedGroundSessionByCheckOUTDate_Result)">
      <Parameter Name="AllowedCheckOUTDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="TOAllowedCheckOUTDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GetGroundAttendanceCadet" ReturnType="Collection(AAA_PAF_BOSModel.usp_GetGroundAttendanceCadet_Result)">
      <Parameter Name="Cadet_ID" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="InOut" Type="Boolean" />
      <Parameter Name="StatusDetails" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_GetCreatedGroundSessionByCheckOUTDate_Result">
    <Property Type="DateTime" Name="CheckOutActualTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ChecnInActualTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="usp_GetGroundAttendanceCadet_Result">
    <Property Type="Int32" Name="Cadet_ID" Nullable="false" />
    <Property Type="String" Name="CadetName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Picture" Nullable="false" />
    <Property Type="String" Name="ActivityTitle" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="300" />
    <Property Type="DateTime" Name="CadetCheckInTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CadetCheckOutTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ChecnInActualTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="CheckOutActualTime" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>