<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AAA_PAF_BOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="usp_GetCreatedGroundSessionByCheckOUTDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AllowedCheckOUTDateTime" Type="datetime" Mode="In" />
    <Parameter Name="TOAllowedCheckOUTDateTime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_GetGroundAttendanceCadet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cadet_ID" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="InOut" />
    <Parameter Name="StatusDetails" Type="varchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="AAA_PAF_BOSModelStoreContainer" />
</Schema>